{
	"info": {
		"_postman_id": "89a29c2f-caf3-44db-a86b-03f0a0036a1f",
		"name": "Good Blast API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28939974"
	},
	"item": [
		{
			"name": "Create User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"ronaldo\",\r\n  \"country\": \"PR\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/users",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Global Leaderboard",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/leaderboard/global",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"leaderboard",
						"global"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Country Leaderboard",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/leaderboard/country?countryCode=US",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"leaderboard",
						"country"
					],
					"query": [
						{
							"key": "countryCode",
							"value": "US"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User Progress",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"newLevel\": 13\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/users/{{userId}}/progress",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"users",
						"{{userId}}",
						"progress"
					]
				}
			},
			"response": []
		},
		{
			"name": "Start Tournament",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/tournaments/start",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"tournaments",
						"start"
					]
				}
			},
			"response": []
		},
		{
			"name": "Enter Tournament",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"userId\": \"{{userId}}\",\r\n  \"tournamentId\": \"{{tournamentId}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/tournaments/enter",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"tournaments",
						"enter"
					]
				}
			},
			"response": []
		},
		{
			"name": "Increment Score",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"userId\": \"{{userId}}\",\r\n  \"increment\": 55550\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/tournaments/{{tournamentId}}/score",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"tournaments",
						"{{tournamentId}}",
						"score"
					]
				}
			},
			"response": []
		},
		{
			"name": "Claim Reward",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"userId\": \"{{userId}}\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/tournaments/{{tournamentId}}/claim",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"tournaments",
						"{{tournamentId}}",
						"claim"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Tournament Leaderboard",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/leaderboard/tournament?groupId={{groupId}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"leaderboard",
						"tournament"
					],
					"query": [
						{
							"key": "groupId",
							"value": "{{groupId}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Tournament Rank",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/tournaments/{{tournamentId}}/rank?userId={{userId}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"tournaments",
						"{{tournamentId}}",
						"rank"
					],
					"query": [
						{
							"key": "userId",
							"value": "{{userId}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "End Tournament",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/tournaments/end/{{tournamentId}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"tournaments",
						"end",
						"{{tournamentId}}"
					]
				}
			},
			"response": []
		}
	]
}
